('E:\\work\\PY_Pro\\ZBJ\\zbjpc\\build\\2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\work\\PY_Pro\\ZBJ\\zbjpc\\build\\2\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('2', 'E:\\work\\PY_Pro\\ZBJ\\zbjpc\\2.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('select',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'D:\\ProgramData\\Miniconda3\\envs\\avatarify\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\ProgramData\\Miniconda3\\envs\\avatarify\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\work\\PY_Pro\\ZBJ\\zbjpc\\build\\2\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\Include\\pyconfig.h',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programdata\\miniconda3\\envs\\avatarify\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('2.exe.manifest',
   'E:\\work\\PY_Pro\\ZBJ\\zbjpc\\build\\2\\2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 2.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
